body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(247, 157, 125);
 
}

.footer {
    display: flex;
    justify-content: center;
    color: #000000;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    /* this sets the footer where it belongs */
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
  }

  h1 {
    display: flex;
    justify-content: center;
    font-family: monospace;
    font-size: 50px;
    color: rgba(242, 0, 250, 0.644);
    margin-top: 3%;
    margin-bottom: 3%;
  }
    
  h1:hover {
    color: rgb(23, 196, 226);
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #e60073, 0 0 5px #e60073, 0 0 5px #e60073, 0 0 5px #e60073, 0 0 5px #e60073;
    }
    to {
      text-shadow: 0 0 10px #fff, 0 0 10px #ff4da6, 0 0 10px #ff4da6, 0 0 10px #ff4da6, 0 0 10px #ff4da6, 0 0 10px #ff4da6, 0 0 10px #ff4da6;
    }
  }

  .header {
    background-color: rgb(223, 255, 164);
    padding-left: 300px;
    padding-right: 300px;
    margin-bottom: 20px;
    
  }


.main {
  background-color: cornflowerblue;
}
  
.btn {
  font-size: 30px;
  color: #e60073;
  background-color: rgb(191, 250, 132);
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
}

.modal {
  background-color: lawngreen;
  padding: 20px;
  border: 5px solid;
  border-color: #e60073;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.input {
  font-size: 20px;
  color:blue;
}

h3 {
  color: #e60073;
}

.is-read {
  color: #e60073
}

.books-grid {                                                                           /*change */
  display: grid;
  grid-template-columns: repeat(3, 1fr);      
  grid-gap: 40px;
  margin-top: 40px;
}

.book-card {                                                                           /*change */
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  border: 2px solid var(--border);
  border-radius: 5px;
  background-color: var(--book-card);
  text-align: center;
}
                                                                            /*iske neeche ka saara change dekhoo*/
.main {
  max-width: 500px;
}

.books-grid {
  grid-template-columns: repeat(1, 1fr);
}

.modal {
  max-width: 90%;
}


.modal {
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  border: 2px solid var(--modal-border);
  border-radius: 10px;
  background-color: var(--modal);
  text-align: center;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.add-book-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.error-msg {
  display: none;
  color: red;
  width: 90%;
  margin-top: -20px;
  font-size: 24px;
}

.error-msg.active {
  display: block;
}

.input {
  width: 90%;
  padding: 10px;
  border: 2px solid var(--border);
  border-radius: 5px;
  font-weight: bold;
}

.input:focus {
  outline: none;
  border-color: black;
}


.checkbox {
  width: 25px;
  height: 25px;
  margin-top: 13px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 1;
}

.overlay.active {
  display: block;
}